<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="./resources/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <p class="downloadlink"><a href="">Download Excursion (Coming soon!)</a></p>
        </header>
        <main>
            <figure>
                <video src="./resources/excursion.mp4" autoplay controls>Video Not Supported</video>
            </figure>
            <div>
                <h2>Your personal travel guide</h2>
                <p>Excursion remebers places you like, and recommends new points of interest around you</p>
                <figure>
                    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg"/>
                </figure>
                <figure>
                    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png"/>
                </figure>
                <h2>Comming soon for iPhone and Android</h2>
                <p class="downloadlink"><a href="">Download Excursion (Coming soon!)</a></p>
                <p>Bob Koester is Gay</p>
            </div>
        </main>
                <footer>&copy; Excursion</footer>
        </body>
</html>
